{
  "mcpServers": {
    "cyberboss-tools": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/../../bin/cyberboss.js",
        "tool-mcp-server",
        "--runtime-id",
        "claudecode"
      ]
    }
  }
}
